# CadastroDePessoas

./: Dockerfile  README.md  db-estrutura-script.sql  fail-docker-compose.yml  inserts-cidade-estado-script.sql  pom.xml
src/main/java/com/cadastropessoas/controller/: BaseManagedBean.java  EnderecoBean.java  PessoaBean.java
src/main/java/com/cadastropessoas/converter/: CidadeConverter.java  EnderecoConverter.java  EstadoConverter.java  PessoaConverter.java
src/main/java/com/cadastropessoas/model/: AbstractEntityBase.java  Cidade.java  Endereco.java  Estado.java  Pessoa.java  SituacaoBloqueio.java  TipoSexo.java
src/main/java/com/cadastropessoas/model/dto/: EnderecoPesquisaDto.java  PessoaPesquisaDto.java
src/main/java/com/cadastropessoas/repository/: BaseRepository.java  CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  GenericRepository.java  PessoaRepository.java
src/main/java/com/cadastropessoas/service/: CidadeService.java  EnderecoService.java  EstadoService.java  PessoaService.java
src/main/java/com/cadastropessoas/util/: NegocioException.java
src/main/java/com/cadastropessoas/util/cdi/: CDIServiceLocator.java
src/main/java/com/cadastropessoas/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/cadastropessoas/util/jsf/: FacesProduces.java  FacesUtil.java
src/main/resources/: ValidationMessages.properties  log4j2.xml
src/main/resources/db/: db-estrutura-script.sql  inserts-cidade-estado-script.sql
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: layoutPadrao.xhtml
src/main/webapp/page/: CadastroPessoa.xhtml  DialogEndereco.xhtml  PesquisaEndereco.xhtml  PesquisaPessoa.xhtml
src/main/webapp/resources/api/css/: estilo.css  sistema.css
src/main/webapp/resources/customComponent/: customComponent-box.xhtml
